# my-bank-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
accounts-service/: Jenkinsfile  pom.xml
accounts-service/src/main/java/com/bank/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/bank/accounts/client/: NotificationClient.java
accounts-service/src/main/java/com/bank/accounts/config/: SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/com/bank/accounts/controller/: AccountController.java  GlobalExceptionHandler.java
accounts-service/src/main/java/com/bank/accounts/dto/: AccountDto.java  AccountShortDto.java  AccountUpdateDto.java  BalanceOperationDto.java  NotificationDto.java
accounts-service/src/main/java/com/bank/accounts/model/: Account.java
accounts-service/src/main/java/com/bank/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/com/bank/accounts/service/: AccountService.java
accounts-service/src/main/resources/: application.yml  logback-spring.xml
accounts-service/src/main/resources/db/migration/: V1__init.sql
accounts-service/src/test/java/com/bank/accounts/contract/: AccountContractBase.java
accounts-service/src/test/java/com/bank/accounts/controller/: AccountControllerTest.java
accounts-service/src/test/java/com/bank/accounts/service/: AccountServiceTest.java
accounts-service/src/test/resources/: application-contract-test.yml  application.yml
accounts-service/src/test/resources/contracts/: deposit.groovy  withdraw_insufficient_funds.groovy
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-server/: Dockerfile  Jenkinsfile  pom.xml
auth-server/src/main/java/com/bank/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
bank-api/: pom.xml
cash-service/: Jenkinsfile  pom.xml
cash-service/src/main/resources/: application.yml  logback-spring.xml
cash-service/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/configurations/: application.yml
discovery-server/: pom.xml
elk/elasticsearch/: README.md
elk/logstash/: logstash.conf  pipelines.yml
front-ui/: Jenkinsfile  pom.xml
front-ui/src/main/java/com/bank/front/: FrontUiApplication.java
front-ui/src/main/java/com/bank/front/config/: SecurityConfig.java  WebClientConfig.java
front-ui/src/main/java/com/bank/front/controller/: MainController.java
front-ui/src/main/java/com/bank/front/dto/: AccountDto.java  AccountShortDto.java  CashResponseDto.java  MainPageDto.java  TransferResponseDto.java
front-ui/src/main/java/com/bank/front/service/: AccountGatewayService.java  CashGatewayService.java  TransferGatewayService.java
front-ui/src/main/resources/: application.yml  logback-spring.xml
front-ui/src/main/resources/templates/: main.html
grafana/dashboards/: business-metrics.json  http-metrics.json  jvm-metrics.json
grafana/provisioning/dashboards/: dashboard.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
helm/charts/accounts-db/: Chart.yaml  values.yaml
helm/charts/accounts-db/templates/: _helpers.tpl  secret.yaml  service.yaml  statefulset.yaml
helm/charts/accounts-db/templates/tests/: test-connection.yaml
helm/charts/accounts-service/: Chart.yaml  values.yaml
helm/charts/accounts-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/accounts-service/templates/tests/: test-connection.yaml
helm/charts/auth-server/: Chart.yaml  values.yaml
helm/charts/auth-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/auth-server/templates/tests/: test-connection.yaml
helm/charts/cash-service/: Chart.yaml  values.yaml
helm/charts/cash-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/cash-service/templates/tests/: test-connection.yaml
helm/charts/elk/: Chart.yaml  values.yaml
helm/charts/elk/templates/: _helpers.tpl  service-elasticsearch.yaml  service-kibana.yaml  service-logstash.yaml
helm/charts/front-ui/: Chart.yaml  values.yaml
helm/charts/front-ui/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/front-ui/templates/tests/: test-connection.yaml
helm/charts/grafana/: Chart.yaml  values.yaml
helm/charts/grafana/templates/: _helpers.tpl  service.yaml
helm/charts/kafka/: Chart.yaml  values.yaml
helm/charts/kafka/templates/: _helpers.tpl  service.yaml  statefulset.yaml
helm/charts/kafka/templates/tests/: test-connection.yaml
helm/charts/notifications-db/: Chart.yaml  values.yaml
helm/charts/notifications-db/templates/: _helpers.tpl  secret.yaml  service.yaml  statefulset.yaml
helm/charts/notifications-db/templates/tests/: test-connection.yaml
helm/charts/notifications-service/: Chart.yaml  values.yaml
helm/charts/notifications-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/notifications-service/templates/tests/: test-connection.yaml
helm/charts/prometheus/: Chart.yaml  values.yaml
helm/charts/prometheus/templates/: _helpers.tpl  service.yaml
helm/charts/transfer-service/: Chart.yaml  values.yaml
helm/charts/transfer-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/charts/transfer-service/templates/tests/: test-connection.yaml
helm/charts/zipkin/: Chart.yaml  values.yaml
helm/charts/zipkin/templates/: _helpers.tpl  service.yaml
helm/templates/: NOTES.txt  _helpers.tpl  ingress.yaml
helm/templates/tests/: test-all-services.yaml
notifications-service/: Jenkinsfile  pom.xml
notifications-service/src/main/resources/: application.yml  logback-spring.xml
notifications-service/src/main/resources/db/migration/: V1__init.sql
notifications-service/src/test/resources/: application.yml
prometheus/: alert-rules.yml  prometheus.yml
transfer-service/: Jenkinsfile  pom.xml
transfer-service/src/main/resources/: application.yml  logback-spring.xml
transfer-service/src/test/resources/: application.yml
zipkin/: README.md
(+43 files in other folders)
